.grid-container {
  max-width: inherit;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  row-gap: 1.5rem;
  column-gap: 0.5rem;

  .book {
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    height: 100%;

    img {
      max-width: 100%;
      border-radius: inherit;
    }

    .details {
      height: 100%;

      a {
        text-decoration: none;
      }
    }

    .card-title,
    .book-summary {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-weight: 600;
    }

    .book-summary {
      -webkit-line-clamp: 3;
      font-size: medium;
      font-weight: 400;
    }

    button {
      padding: 6px 16px;
      border-radius: 3px;
      font-weight: 400;
      outline: none;
      border: none;
    }
  }
}

@media (max-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
